{
  "name": "com.homemade.pattern.singleton",
  "version": "1.0.2",
  "displayName": "com.homemade.pattern.singleton",
  "description": "Small package about singleton",
  "unity": "2021.1",
  "author": {
    "name": "HomeMadeST",
    "email": "homemadegame102@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hungpt17102k/com.homemade.pattern.singleton"
  }
}